PORT=3333

# Database
DATABASE_URL=""

# JWT (must be in RSA base-64)
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""

# Upload (AWS / Cloudflare) PROD
CLOUDFLARE_ACCOUNT_ID=""

AWS_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BASE_IMAGE_URL=""

# Trefle Plants API
TREFLE_BASE_API_URL="https://trefle.io/api/v1"
TREFLE_API_TOKEN=""

# Stripe
STRIPE_SECRET_KEY=""

STRIPE_SUCCESS_CHECKOUT_URL="http://localhos:3000/app"
STRIPE_CANCEL_CHECKOUT_URL="http://localhost:3000/app"
