version: "3.8"

services:
  postgres:
    container_name: gardenscape-db
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: gardenscape
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: docker
